<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin: 0; padding: 0;box-sizing: border-box;}
    
    ul, li {
      list-style: none;
    }
    body {
      padding-top: 59px;
    }
    /* 실습에서는 header을 제외한 컨텐츠들을 감싸는 박스를 만들고 padding-top을 주면 될듯
    footer는 어떻게 처리해야될지 고민해봐야겠다. */
    header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color:sienna;
      height: 59px;
      /* 자식요소에 패딩으로 높이를 줘서 css에선 문제가 없지만 자바스크립트 애니메이션을 적용하려면 초기 높이값을 지정해줘야 한다. */
      transition: height 0.4s;
      /* overflow: hidden; */
    }

    .menu {
      display: flex;
      align-items: baseline; 
      /* baseline, center, start등을 지정해줘야 item이 부모의 전체높이를 차지하지 않는다.
      ->item에 원하는 높이값을 부여했을때(padding or height) */
    }
    .menu > li {
      position: relative;
    }
    .menu > li:hover > .submenu {
      display: block;
    } 

    .menu > li > a {
      display: inline-block;
      padding: 20px 60px;
      background-color: burlywood;
    }
    .submenu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
    }
    .submenu > li > a {
      display: inline-block;
      width: 100%;
      padding: 20px 0;
      text-align: center;
      color: #fff;
      border-bottom: 1px solid #fff;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul class="menu">
        <li>
          <a href="#">menu</a>
          <ul class="submenu">
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu</a>
          <ul class="submenu">
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu</a>
          <ul class="submenu">
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu</a>
          <ul class="submenu">
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur eligendi perspiciatis sequi id libero nostrum nobis dolore maiores incidunt enim! Corporis iste adipisci at tempora iure repellendus soluta, nesciunt saepe.</p>
  <script>

    // 버전 1------------------------------------ 전체 메뉴

    // const nav = document.querySelector('nav'), 
    //       menu = document.querySelector('.menu');
    //ul.menu에 마우스를 올리면 nav의 높이가 180으로
    // 마우스가 나가면 nav의 높이를 59로  
    // menu.addEventListener('mouseover', function(){
    //   nav.style.height = '239px';
    // });
    // menu.addEventListener('mouseout', function(){
    //   nav.style.height = '59px';
      // ! transition 효과를 적용하려면 픽셀값을 지정해줘야한다. auto로 해도 원래높이로 바뀌긴하지만 애니메이션 적용X
    // });

    // 버전 2------------------------------------  전체 메뉴
    // const nav = document.querySelector('nav'),
    //       menuItem = document.querySelectorAll('.menu > li'),
    //       subMenu = document.querySelectorAll('.submenu'),
    //       navHeight = nav.offsetHeight;
    // let subMenuHeight = 0;

          // A.offsetHight; -> border 까지의 높이 (border-box)
          // A.clinetHight; -> padding 까지의 높이(content-box)
          // 변수 subMenuHeightd에 subMenu 중에서 가장 높이가 큰 요소의 높이를 구해서 저장.

    // for(let i = 0; i < subMenu.length; i++){
    //   if(subMenu[i].offsetHeight > subMenuHeight){
    //     subMenuHeight = subMenu[i].offsetHeight;
    //   } 
    // };
    
    // menuItem은 (querySelectorAll) 전체를 선택해주기 위해선 아래와 같이 반복문 사용 
    // for(let i = 0; i < menuItem.length; i++){
    //   menuItem[i].addEventListener('mouseover', function(){
    //     nav.style.height = navHeight + subMenuHeight + 'px'
    //   })
    //   menuItem[i].addEventListener('mouseout', function(){
    //     nav.style.height = navHeight + 'px'
    //   })
    // }
    // i번째 서브메뉴(ul)의 높이가 subMenuHeight(초기 0) 보다 크면 subMenuHeight의 높이를 서브메뉴(ul)의 높이로
    // -> 모든(i) 서브메뉴 반복 -> 결과 subMenuHeight는 i개의 서브메뉴(ul)를 중에서 제일 큰 값.

    // 버전 3------------------------------------  
    
    const nav = document.querySelector('nav'),
          menuItem = document.querySelectorAll('.menu > li'),
          subMenu = document.querySelectorAll('.submenu'),
          navHeight = nav.offsetHeight;
    let subMenuHeight = 0;

    for(let i = 0; i < menuItem.length; i++){
      menuItem[i].addEventListener('mouseover', function(){

        subMenuHeight = this.querySelector('ul').offsetHeight;
        nav.style.height = navHeight + subMenuHeight + 'px';
      })
    
      menuItem[i].addEventListener('mouseout', function(){
        nav.style.height = navHeight + 'px'
      })
    }
  </script>
</body>
</html>